--  QuickParse File Version: QP_INHERITED_STRUCT_FUNC  --
HOME_DIRECTORY C:\VCAST\Tutorial\c
BEGIN_RECORD database.c
CHECKSUM 195197483
BLACKLIST FALSE
DEFINED_OBJECTS
   Get_Table_Record
   Update_Table_Record
CALLED_OBJECTS
CALLED_OBJECTS_FOR_GLOBAL_DATA
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
   Table_Data
CONSTRUCTORS_NEEDED
ALL_TESTABLE_CLASSES
DEFAULT_TESTABLE_CLASSES
INCLUDES
END_RECORD database.c
BEGIN_RECORD manager.c
CHECKSUM  3421049096
BLACKLIST FALSE
DEFINED_OBJECTS
   Add_Included_Dessert
   Add_Party_To_Waiting_List
   Clear_Table
   Get_Check_Total
   Get_Next_Party_To_Be_Seated
   Place_Order
CALLED_OBJECTS
   Get_Table_Record
   Update_Table_Record
CALLED_OBJECTS_FOR_GLOBAL_DATA
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
CONSTRUCTORS_NEEDED
ALL_TESTABLE_CLASSES
DEFAULT_TESTABLE_CLASSES
INCLUDES
END_RECORD manager.c
BEGIN_RECORD whitebox.c
CHECKSUM 651020398
BLACKLIST FALSE
DEFINED_OBJECTS
   Initialize
CALLED_OBJECTS
CALLED_OBJECTS_FOR_GLOBAL_DATA
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
CONSTRUCTORS_NEEDED
ALL_TESTABLE_CLASSES
DEFAULT_TESTABLE_CLASSES
INCLUDES
END_RECORD whitebox.c
